{
  "name": "litho",
  "publisher": "glacyr",
  "displayName": "Litho",
  "description": "",
  "icon": "icon.png",
  "preview": true,
  "repository": {
    "url": "https://github.com/glacyr/litho/tree/main/litho-vscode"
  },
  "version": "0.0.16",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:graphql"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "graphql",
        "aliases": [
          "GraphQL",
          "graphql"
        ],
        "extensions": [
          ".graphql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphql",
        "scopeName": "source.graphql",
        "path": "./syntaxes/graphql.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "cd client && yarn install && cd .. && yarn compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts",
    "postinstall": "cd client && yarn install && cd .."
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "typescript": "^4.8.3"
  }
}
